# Man10Bank

./: .windsurf_history  AGENTS.md  CLAUDE.md  README.md  build.gradle  openapi.json  settings.gradle
.serena/: project.yml
.serena/memories/: api_error_handling_standardization.md  collateral_ui_update_and_reasoning.md  done_checklist.md  implementation_progress_loan_service_and_mlend_commands.md  implementation_progress_loan_ui_and_mlend.md  implementation_progress_serverloan_bank_service.md  project_overview.md  server_loan_feature_summary.md  style_and_conventions.md  suggested_commands.md
docs/: Setup.md  VaultProvider.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/red/man10/man10bank/: BankAPI.kt  Man10Bank.kt
src/main/java/red/man10/man10bank/api/: ApiClientSupport.kt  AtmApiClient.kt  BankApiClient.kt  ChequesApiClient.kt  EstateApiClient.kt  HealthApiClient.kt  LoanApiClient.kt  ServerEstateApiClient.kt  ServerLoanApiClient.kt  VaultApiClient.kt
src/main/java/red/man10/man10bank/api/bank/: BankApiClient.kt
src/main/java/red/man10/man10bank/api/error/: ApiErrorHandler.kt  ApiErrors.kt  ApiHttpException.kt  ProblemDetails.kt
src/main/java/red/man10/man10bank/api/model/: AtmLog.kt  AtmRequests.kt  BankRequests.kt  (+10 more)
src/main/java/red/man10/man10bank/command/: BaseCommand.kt  DepositCommand.kt  Man10BankCommand.kt  WithdrawCommand.kt
src/main/java/red/man10/man10bank/commands/: DepositCommand.kt  MpayCommand.kt  WithdrawCommand.kt
src/main/java/red/man10/man10bank/config/: ConfigManager.kt
src/main/java/red/man10/man10bank/economy/: Man10BankProvider.kt  Man10Economy.kt
src/main/java/red/man10/man10bank/listener/: VaultLifecycleListener.kt
src/main/java/red/man10/man10bank/model/: OperationResult.kt
src/main/java/red/man10/man10bank/net/: HttpClientFactory.kt
src/main/java/red/man10/man10bank/repository/: BankRepository.kt  ServerEstateRepository.kt  UserEstateRepository.kt
src/main/java/red/man10/man10bank/service/: AtmService.kt  BankService.kt  CashExchangeService.kt  CashItemManager.kt  ChequeService.kt  EstateService.kt  FeatureToggleService.kt  HealthService.kt  LoanService.kt  ServerEstateService.kt  ServerLoanService.kt  VaultEconomyService.kt  VaultManager.kt
src/main/java/red/man10/man10bank/ui/: InventoryUI.kt  UIButton.kt  UIService.kt
src/main/java/red/man10/man10bank/util/: BalanceFormats.kt  BigDecimalConverter.kt  DateFormats.kt  Formats.kt  ItemStackBase64.kt  Messages.kt  ResultExtensions.kt
src/main/resources/: config.yml  plugin.yml
src/main/sql/: 002_unify_transfer_logs.sql
src/test/kotlin/red/man10/man10bank/: Man10Bank.kt
src/test/kotlin/red/man10/man10bank/api/: BankApiClientTest.kt  VaultApiClientTest.kt
src/test/kotlin/red/man10/man10bank/commands/: CommandsTest.kt
src/test/kotlin/red/man10/man10bank/config/: ConfigManagerTest.kt
src/test/kotlin/red/man10/man10bank/db/: DatabaseProvider.kt
src/test/kotlin/red/man10/man10bank/economy/: Man10EconomyTest.kt
src/test/kotlin/red/man10/man10bank/net/: HttpClientFactoryTest.kt
src/test/kotlin/red/man10/man10bank/service/: AtmServiceTest.kt  BankServiceTest.kt  VaultEconomyServiceTest.kt
src/test/kotlin/red/man10/man10bank/testdoubles/: FakeEconomy.kt
src/test/kotlin/red/man10/man10bank/testutils/: TestDatabase.kt
(+77 files in other folders)
